
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product View</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f6f6f6;
      padding: 40px;
    }
    .product {
      max-width: 600px;
      margin: auto;
      background: #fff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
    }
    .product img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    h2 {
      margin-bottom: 10px;
      font-size: 24px;
      color: #222;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    select, input[type="number"] {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ddd;
      font-size: 16px;
    }
    #save-btn {
      display: block;
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #28a745, #5cd47d);
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div id="product-container" class="product" style="display: none;">
    <h2 id="product-name"></h2>
    <img id="product-image" src="" alt="Product image">
    <p><strong>Price:</strong> <span id="product-price"></span></p>

    <label for="product-color-select">Color:</label>
    <select id="product-color-select"></select>

    <label for="product-size-select">Size:</label>
    <select id="product-size-select"></select>

    <label>Available Stock:</label>
    <span id="available-stock">0</span>

    <label for="product-quantity">Quantity:</label>
    <input type="number" id="product-quantity" min="1" value="1">

    <button id="save-btn">💾 حفظ التعديلات</button>
  </div>

  <div id="error-msg"></div>

  <script>
    const product = JSON.parse(localStorage.getItem("selectedProduct"));
    if (!product || !product.stock) {
      document.getElementById("error-msg").innerText = "❌ Product not found or missing stock data.";
    } else {
      document.getElementById("product-container").style.display = "block";
      document.getElementById("product-name").textContent = product.name || "Unnamed Product";
      document.getElementById("product-image").src = product.image || "";
      document.getElementById("product-price").textContent = "LE " + (product.price || 0).toFixed(2);

      const colorSelect = document.getElementById("product-color-select");
      const sizeSelect = document.getElementById("product-size-select");
      const quantityInput = document.getElementById("product-quantity");
      const stockSpan = document.getElementById("available-stock");

      Object.keys(product.stock).forEach(color => {
        const opt = document.createElement("option");
        opt.value = color;
        opt.textContent = color;
        colorSelect.appendChild(opt);
      });

      colorSelect.addEventListener("change", function () {
        const sizes = Object.keys(product.stock[this.value] || {});
        sizeSelect.innerHTML = "";
        sizes.forEach(size => {
          const opt = document.createElement("option");
          opt.value = size;
          opt.textContent = size;
          sizeSelect.appendChild(opt);
        });
        sizeSelect.dispatchEvent(new Event("change"));
      });

      sizeSelect.addEventListener("change", function () {
        const selectedColor = colorSelect.value;
        const selectedSize = this.value;
        const maxQty = product.stock[selectedColor]?.[selectedSize] || 0;
        stockSpan.textContent = maxQty;
        quantityInput.max = maxQty;
        if (quantityInput.value > maxQty) quantityInput.value = maxQty;
      });

      colorSelect.selectedIndex = 0;
      colorSelect.dispatchEvent(new Event("change"));

      document.getElementById("save-btn").addEventListener("click", function () {
        updateCart();
        alert("✅ تم حفظ التعديلات في السلة");
      });
    }

    function updateCart() {
      const selectedColor = document.getElementById("product-color-select").value;
      const selectedSize = document.getElementById("product-size-select").value;
      const quantity = parseInt(document.getElementById("product-quantity").value) || 1;
      const available = product.stock[selectedColor]?.[selectedSize] || 0;

      if (quantity > available) {
        alert("❌ الكمية المطلوبة غير متاحة.");
        return;
      }

      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      const existingIndex = cart.findIndex(item =>
        item.id === product.id &&
        item.color === selectedColor &&
        item.size === selectedSize
      );

      if (existingIndex >= 0) {
        cart[existingIndex].quantity = quantity;
      } else {
        cart.push({
          ...product,
          color: selectedColor,
          size: selectedSize,
          quantity
        });
      }

      localStorage.setItem("cart", JSON.stringify(cart));
    }
  </script>
</body>
</html>
